<layout-use ("../layouts/default.marko")>
    <layout-put into="content">

      <section class="day" for(day in data.logs)>

        <h3>${day.entries[0].formattedDate}</h3>

        <for(entry in day.entries)>
          <p class="entry"><time title="${entry.timestamp}">${entry.formattedTime}</time>${entry.message}</p>
        </for>

      </section>

      <nav class="pagination">
        <a href="?page=0">&lt; Previous Page</a>
        <a href="?page=0">Next Page &gt;</a>
      </nav>

    </layout-put>
</layout-use>